// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.service.api.CountryService;

privileged aspect CountryService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Country
     */
    public abstract Country CountryService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     */
    public abstract void CountryService.delete(Country country);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Country> CountryService.save(Iterable<Country> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CountryService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Country
     */
    public abstract Country CountryService.save(Country entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Country
     */
    public abstract Country CountryService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Country> CountryService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Country> CountryService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CountryService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Country> CountryService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Country> CountryService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param customerOrdersToAdd
     * @return Country
     */
    public abstract Country CountryService.addToCustomerOrders(Country country, Iterable<Long> customerOrdersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param customerOrdersToRemove
     * @return Country
     */
    public abstract Country CountryService.removeFromCustomerOrders(Country country, Iterable<Long> customerOrdersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param customerOrders
     * @return Country
     */
    public abstract Country CountryService.setCustomerOrders(Country country, Iterable<Long> customerOrders);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param partiesToAdd
     * @return Country
     */
    public abstract Country CountryService.addToParties(Country country, Iterable<Long> partiesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param partiesToRemove
     * @return Country
     */
    public abstract Country CountryService.removeFromParties(Country country, Iterable<Long> partiesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param parties
     * @return Country
     */
    public abstract Country CountryService.setParties(Country country, Iterable<Long> parties);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regionsToAdd
     * @return Country
     */
    public abstract Country CountryService.addToRegions(Country country, Iterable<Long> regionsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regionsToRemove
     * @return Country
     */
    public abstract Country CountryService.removeFromRegions(Country country, Iterable<Long> regionsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regions
     * @return Country
     */
    public abstract Country CountryService.setRegions(Country country, Iterable<Long> regions);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param storesToAdd
     * @return Country
     */
    public abstract Country CountryService.addToStores(Country country, Iterable<Long> storesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param storesToRemove
     * @return Country
     */
    public abstract Country CountryService.removeFromStores(Country country, Iterable<Long> storesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param stores
     * @return Country
     */
    public abstract Country CountryService.setStores(Country country, Iterable<Long> stores);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param suppliersToAdd
     * @return Country
     */
    public abstract Country CountryService.addToSuppliers(Country country, Iterable<Long> suppliersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param suppliersToRemove
     * @return Country
     */
    public abstract Country CountryService.removeFromSuppliers(Country country, Iterable<Long> suppliersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param suppliers
     * @return Country
     */
    public abstract Country CountryService.setSuppliers(Country country, Iterable<Long> suppliers);
    
}
