# demo-spring.deprecated

demo-spring-4-rest/: pom.xml
demo-spring-4-rest/demo-spring-4-rest-shared/: pom.xml
demo-spring-4-rest/demo-spring-4-rest-template-rest-client/: pom.xml
demo-spring-4-rest/demo-spring-4-rest-template-rest-client/src/main/resources/: application.properties
demo-spring-4-rest/demo-spring-4-web-mvc-rest-server/: pom.xml
demo-spring-5/demo-spring-5-rest/: pom.xml
demo-spring-5/demo-spring-5-rest/demo-spring-5-rest-shared/: pom.xml
demo-spring-5/demo-spring-5-rest/demo-spring-5-web-client-rest-client/: pom.xml
demo-spring-5/demo-spring-5-rest/demo-spring-5-web-client-rest-client/src/main/resources/: application.properties
demo-spring-5/demo-spring-5-rest/demo-spring-5-web-flux-rest-server-annotated/: pom.xml
demo-spring-5/demo-spring-5-rest/demo-spring-5-web-flux-rest-server-functional/: pom.xml
demo-spring-5/demo-spring-5-rest/demo-spring-5-web-mvc-rest-server/: pom.xml
demo-spring-5/demo-spring-5-websocket/demo-spring-5-websocket-server/: pom.xml
demo-spring-5/demo-spring-5-websocket/demo-spring-5-websocket-server/src/main/java/demo/server/: DemoSpring5WebSocketServer.java  DemoWebSocketConfiguration.java  DemoWebSocketHandler.java  Event.java
demo-spring-aop/demo-spring-aop-aspectj/: build.gradle
demo-spring-aop/demo-spring-aop-aspectj-load-time-weaving/: build.gradle  pom.xml  run.bat  settings.gradle
demo-spring-aop/demo-spring-aop-aspectj-load-time-weaving/src/main/java/demo/: AspectJApplication.java  AspectJLoadTimeWeavingApplication.java  LoggingAspect.java
demo-spring-aop/demo-spring-aop-aspectj-load-time-weaving/src/main/java/demo/service/: DemoService.java  IDemoService.java
demo-spring-aop/demo-spring-aop-aspectj/src/main/java/demo/: AspectJApplication.java  JdkProxyApplication.java
demo-spring-aop/demo-spring-aop-aspectj/src/main/java/demo/service/: DemoServiceImpl.java
demo-spring-aop/demo-spring-aop-jdk-proxy/: build.gradle
demo-spring-aop/demo-spring-aop-jdk-proxy/src/main/java/demo/: AppConfiguration.java  Application.java  DemoService.java  DemoServiceImpl.java  JdkProxyApplication.java  LoggingAspect.java  RestClient.java  TodoServiceImpl.java
demo-spring-aop/demo-spring-aop-jdk-proxy/src/main/java/demo/service/: DemoService.java
demo-spring-aop/demo-spring-aop-jdk-proxy/src/main/resources/: application.properties
demo-spring-data.1/demo-spring-data-mongodb/: build.gradle  settings.gradle
demo-spring-data.1/demo-spring-data-mongodb/src/main/java/demo/: Customer.java  CustomerRepository.java  SpringDataMongoDbApplication.java
demo-spring-data.1/demo-spring-data-mongodb/src/test/java/demo/: CustomerRepositoryTests.java
demo-spring-kotlin/demo-spring-boot-kotlin-coroutines/: pom.xml
demo-spring-kotlin/demo-spring-boot-kotlin-coroutines/src/main/kotlin/com/demo/coroutines/: SpringApplication.kt
demo-spring-kotlin/demo-spring-boot-kotlin-coroutines/src/main/resources/: application.properties
demo-spring-kotlin/demo-spring-boot-kotlin-coroutines/src/test/kotlin/com/demo/coroutines/: ProductHandlerTest.kt
demo-spring-rest/: build.gradle  settings.gradle  todo.txt
demo-spring-rest/demo-spring-rest-client/: build.gradle  run-client.bat
demo-spring-rest/demo-spring-rest-client/src/main/java/demo/: Application.java  Quote.java  RestClient.java  TaskService.java  TaskServiceImpl.java  TodoService.java  TodoServiceImpl.java  Value.java
demo-spring-rest/demo-spring-rest-client/src/main/java/demo/client/: RestClient.java  ServerService.java  ServerServiceImpl.java  TodoServerService.java  TodoServerServiceImpl.java  TodoService.java  TodoServiceImpl.java
demo-spring-rest/demo-spring-rest-client/src/main/resources/: application.properties
demo-spring-rest/demo-spring-rest-client/src/test/java/demo/: ApplicationTest.java  RestClientTest.java
demo-spring-rest/demo-spring-rest-client2/: build.gradle
demo-spring-rest/demo-spring-rest-client2/src/main/java/org/demo/resttemplate/: RestTemplateConfigurationApplication.java
demo-spring-rest/demo-spring-rest-client2/src/test/java/org/demo/: SpringContextIntegrationTest.java  SpringTestConfig.java
demo-spring-rest/demo-spring-rest-client2/src/test/java/org/demo/client/: Consts.java  RestTemplateBasicLiveTest.java  TestRestTemplateBasicLiveTest.java
demo-spring-rest/demo-spring-rest-client2/src/test/java/org/demo/resttemplate/: PersonAPILiveTest.java
demo-spring-rest/demo-spring-rest-server/: build.gradle  run-server.bat
demo-spring-rest/demo-spring-rest-server/src/main/java/demo/: GreetingController.java  RestServer.java  Todo.java  TodoController.java
demo-spring-rest/demo-spring-rest-server/src/main/java/demo/server/: ClientService.java  ClientServiceImpl.java  RestServer.java  TodoRestController.java  TodoService.java  TodoServiceImpl.java
demo-spring-rest/demo-spring-rest-server/src/main/java/hello/: Employee.java  EmployeeRESTController.java
demo-spring-rest/demo-spring-rest-server/src/test/java/demo/: GreetingControllerTests.java  TodoRestControllerTest.java
demo-spring-rest/demo-spring-rest-server/src/test/java/demo/server/: TodoRestControllerTest.java
demo-spring-rest/demo-spring-rest-server2/: build.gradle
demo-spring-rest/demo-spring-rest-server2/src/main/java/com/demo/: SpringBootRestApplication.java
demo-spring-rest/demo-spring-rest-server2/src/main/java/com/demo/persistence/: IOperations.java
demo-spring-rest/demo-spring-rest-server2/src/main/java/com/demo/services/: CustomerService.java  CustomerServiceImpl.java  ExampleService.java  OrderService.java  OrderServiceImpl.java
demo-spring-rest/demo-spring-rest-server2/src/main/java/com/demo/spring/: PersistenceConfig.java  WebConfig.java
demo-spring-rest/demo-spring-rest-server2/src/test/java/com/demo/: SpringContextIntegrationTest.java
demo-spring-rest/demo-spring-rest-shared/: build.gradle
demo-spring-rest/demo-spring-rest-shared/src/main/java/demo/: Todo.java
demo-spring-rest/demo-spring-rest-shared/src/main/java/demo/shared/: Todo.java
(+1478 files in other folders)
