plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

build.doFirst {
    jvmArgs = [
            '-javaagent:' + projectDir + '/aspectjweaver-1.8.9.jar',
            '-javaagent:' + projectDir + '/spring-instrument-5.1.8.RELEASE.jar'
    ]
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.aspectj:aspectjrt:1.8.9")
    compile("org.aspectj:aspectjweaver:1.8.9")
}
