// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.roo.northwind.config.jackson.DomainModelModule;
import org.springframework.roo.northwind.domain.Category;
import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.Customer;
import org.springframework.roo.northwind.domain.CustomerOrder;
import org.springframework.roo.northwind.domain.Employee;
import org.springframework.roo.northwind.domain.OrderDetail;
import org.springframework.roo.northwind.domain.Party;
import org.springframework.roo.northwind.domain.Product;
import org.springframework.roo.northwind.domain.PurchaseOrder;
import org.springframework.roo.northwind.domain.Region;
import org.springframework.roo.northwind.domain.Report;
import org.springframework.roo.northwind.domain.Shipper;
import org.springframework.roo.northwind.domain.SoldProduct;
import org.springframework.roo.northwind.domain.Store;
import org.springframework.roo.northwind.domain.Supplier;
import org.springframework.roo.northwind.web.CategoryJsonMixin;
import org.springframework.roo.northwind.web.CityJsonMixin;
import org.springframework.roo.northwind.web.CountryJsonMixin;
import org.springframework.roo.northwind.web.CustomerJsonMixin;
import org.springframework.roo.northwind.web.CustomerOrderJsonMixin;
import org.springframework.roo.northwind.web.EmployeeJsonMixin;
import org.springframework.roo.northwind.web.OrderDetailJsonMixin;
import org.springframework.roo.northwind.web.PartyJsonMixin;
import org.springframework.roo.northwind.web.ProductJsonMixin;
import org.springframework.roo.northwind.web.PurchaseOrderJsonMixin;
import org.springframework.roo.northwind.web.RegionJsonMixin;
import org.springframework.roo.northwind.web.ReportJsonMixin;
import org.springframework.roo.northwind.web.ShipperJsonMixin;
import org.springframework.roo.northwind.web.SoldProductJsonMixin;
import org.springframework.roo.northwind.web.StoreJsonMixin;
import org.springframework.roo.northwind.web.SupplierJsonMixin;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Category.class, CategoryJsonMixin.class);
        setMixInAnnotation(City.class, CityJsonMixin.class);
        setMixInAnnotation(Country.class, CountryJsonMixin.class);
        setMixInAnnotation(Customer.class, CustomerJsonMixin.class);
        setMixInAnnotation(CustomerOrder.class, CustomerOrderJsonMixin.class);
        setMixInAnnotation(Employee.class, EmployeeJsonMixin.class);
        setMixInAnnotation(OrderDetail.class, OrderDetailJsonMixin.class);
        setMixInAnnotation(Party.class, PartyJsonMixin.class);
        setMixInAnnotation(Product.class, ProductJsonMixin.class);
        setMixInAnnotation(PurchaseOrder.class, PurchaseOrderJsonMixin.class);
        setMixInAnnotation(Region.class, RegionJsonMixin.class);
        setMixInAnnotation(Report.class, ReportJsonMixin.class);
        setMixInAnnotation(Shipper.class, ShipperJsonMixin.class);
        setMixInAnnotation(SoldProduct.class, SoldProductJsonMixin.class);
        setMixInAnnotation(Store.class, StoreJsonMixin.class);
        setMixInAnnotation(Supplier.class, SupplierJsonMixin.class);
    }

}
