// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.service.impl;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.CustomerOrder;
import org.springframework.roo.northwind.domain.Party;
import org.springframework.roo.northwind.domain.Region;
import org.springframework.roo.northwind.domain.Store;
import org.springframework.roo.northwind.domain.Supplier;
import org.springframework.roo.northwind.repository.CountryRepository;
import org.springframework.roo.northwind.service.api.CustomerOrderService;
import org.springframework.roo.northwind.service.api.PartyService;
import org.springframework.roo.northwind.service.api.RegionService;
import org.springframework.roo.northwind.service.api.StoreService;
import org.springframework.roo.northwind.service.api.SupplierService;
import org.springframework.roo.northwind.service.impl.CountryServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryServiceImpl_Roo_Service_Impl {
    
    declare @type: CountryServiceImpl: @Service;
    
    declare @type: CountryServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CountryRepository CountryServiceImpl.countryRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerOrderService CountryServiceImpl.customerOrderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartyService CountryServiceImpl.partyService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RegionService CountryServiceImpl.regionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StoreService CountryServiceImpl.storeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SupplierService CountryServiceImpl.supplierService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param countryRepository
     * @param customerOrderService
     * @param partyService
     * @param regionService
     * @param storeService
     * @param supplierService
     */
    @Autowired
    public CountryServiceImpl.new(CountryRepository countryRepository, @Lazy CustomerOrderService customerOrderService, @Lazy PartyService partyService, @Lazy RegionService regionService, @Lazy StoreService storeService, @Lazy SupplierService supplierService) {
        setCountryRepository(countryRepository);
        setCustomerOrderService(customerOrderService);
        setPartyService(partyService);
        setRegionService(regionService);
        setStoreService(storeService);
        setSupplierService(supplierService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CountryRepository
     */
    public CountryRepository CountryServiceImpl.getCountryRepository() {
        return countryRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param countryRepository
     */
    public void CountryServiceImpl.setCountryRepository(CountryRepository countryRepository) {
        this.countryRepository = countryRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerOrderService
     */
    public CustomerOrderService CountryServiceImpl.getCustomerOrderService() {
        return customerOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrderService
     */
    public void CountryServiceImpl.setCustomerOrderService(CustomerOrderService customerOrderService) {
        this.customerOrderService = customerOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartyService
     */
    public PartyService CountryServiceImpl.getPartyService() {
        return partyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partyService
     */
    public void CountryServiceImpl.setPartyService(PartyService partyService) {
        this.partyService = partyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RegionService
     */
    public RegionService CountryServiceImpl.getRegionService() {
        return regionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regionService
     */
    public void CountryServiceImpl.setRegionService(RegionService regionService) {
        this.regionService = regionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StoreService
     */
    public StoreService CountryServiceImpl.getStoreService() {
        return storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storeService
     */
    public void CountryServiceImpl.setStoreService(StoreService storeService) {
        this.storeService = storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SupplierService
     */
    public SupplierService CountryServiceImpl.getSupplierService() {
        return supplierService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplierService
     */
    public void CountryServiceImpl.setSupplierService(SupplierService supplierService) {
        this.supplierService = supplierService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return Map
     */
    public Map<String, List<MessageI18n>> CountryServiceImpl.validate(Country country) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param customerOrdersToAdd
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.addToCustomerOrders(Country country, Iterable<Long> customerOrdersToAdd) {
        List<CustomerOrder> customerOrders = getCustomerOrderService().findAll(customerOrdersToAdd);
        country.addToCustomerOrders(customerOrders);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param partiesToAdd
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.addToParties(Country country, Iterable<Long> partiesToAdd) {
        List<Party> parties = getPartyService().findAll(partiesToAdd);
        country.addToParties(parties);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regionsToAdd
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.addToRegions(Country country, Iterable<Long> regionsToAdd) {
        List<Region> regions = getRegionService().findAll(regionsToAdd);
        country.addToRegions(regions);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param storesToAdd
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.addToStores(Country country, Iterable<Long> storesToAdd) {
        List<Store> stores = getStoreService().findAll(storesToAdd);
        country.addToStores(stores);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param suppliersToAdd
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.addToSuppliers(Country country, Iterable<Long> suppliersToAdd) {
        List<Supplier> suppliers = getSupplierService().findAll(suppliersToAdd);
        country.addToSuppliers(suppliers);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param customerOrdersToRemove
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.removeFromCustomerOrders(Country country, Iterable<Long> customerOrdersToRemove) {
        List<CustomerOrder> customerOrders = getCustomerOrderService().findAll(customerOrdersToRemove);
        country.removeFromCustomerOrders(customerOrders);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param partiesToRemove
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.removeFromParties(Country country, Iterable<Long> partiesToRemove) {
        List<Party> parties = getPartyService().findAll(partiesToRemove);
        country.removeFromParties(parties);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regionsToRemove
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.removeFromRegions(Country country, Iterable<Long> regionsToRemove) {
        List<Region> regions = getRegionService().findAll(regionsToRemove);
        country.removeFromRegions(regions);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param storesToRemove
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.removeFromStores(Country country, Iterable<Long> storesToRemove) {
        List<Store> stores = getStoreService().findAll(storesToRemove);
        country.removeFromStores(stores);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param suppliersToRemove
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.removeFromSuppliers(Country country, Iterable<Long> suppliersToRemove) {
        List<Supplier> suppliers = getSupplierService().findAll(suppliersToRemove);
        country.removeFromSuppliers(suppliers);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param customerOrders
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.setCustomerOrders(Country country, Iterable<Long> customerOrders) {
        List<CustomerOrder> items = getCustomerOrderService().findAll(customerOrders);
        Set<CustomerOrder> currents = country.getCustomerOrders();
        Set<CustomerOrder> toRemove = new HashSet<CustomerOrder>();
        for (Iterator<CustomerOrder> iterator = currents.iterator(); iterator.hasNext();) {
            CustomerOrder nextCustomerOrder = iterator.next();
            if (items.contains(nextCustomerOrder)) {
                items.remove(nextCustomerOrder);
            } else {
                toRemove.add(nextCustomerOrder);
            }
        }
        country.removeFromCustomerOrders(toRemove);
        country.addToCustomerOrders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        country.setVersion(country.getVersion() + 1);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param parties
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.setParties(Country country, Iterable<Long> parties) {
        List<Party> items = getPartyService().findAll(parties);
        Set<Party> currents = country.getParties();
        Set<Party> toRemove = new HashSet<Party>();
        for (Iterator<Party> iterator = currents.iterator(); iterator.hasNext();) {
            Party nextParty = iterator.next();
            if (items.contains(nextParty)) {
                items.remove(nextParty);
            } else {
                toRemove.add(nextParty);
            }
        }
        country.removeFromParties(toRemove);
        country.addToParties(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        country.setVersion(country.getVersion() + 1);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param regions
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.setRegions(Country country, Iterable<Long> regions) {
        List<Region> items = getRegionService().findAll(regions);
        Set<Region> currents = country.getRegions();
        Set<Region> toRemove = new HashSet<Region>();
        for (Iterator<Region> iterator = currents.iterator(); iterator.hasNext();) {
            Region nextRegion = iterator.next();
            if (items.contains(nextRegion)) {
                items.remove(nextRegion);
            } else {
                toRemove.add(nextRegion);
            }
        }
        country.removeFromRegions(toRemove);
        country.addToRegions(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        country.setVersion(country.getVersion() + 1);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param stores
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.setStores(Country country, Iterable<Long> stores) {
        List<Store> items = getStoreService().findAll(stores);
        Set<Store> currents = country.getStores();
        Set<Store> toRemove = new HashSet<Store>();
        for (Iterator<Store> iterator = currents.iterator(); iterator.hasNext();) {
            Store nextStore = iterator.next();
            if (items.contains(nextStore)) {
                items.remove(nextStore);
            } else {
                toRemove.add(nextStore);
            }
        }
        country.removeFromStores(toRemove);
        country.addToStores(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        country.setVersion(country.getVersion() + 1);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param suppliers
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.setSuppliers(Country country, Iterable<Long> suppliers) {
        List<Supplier> items = getSupplierService().findAll(suppliers);
        Set<Supplier> currents = country.getSuppliers();
        Set<Supplier> toRemove = new HashSet<Supplier>();
        for (Iterator<Supplier> iterator = currents.iterator(); iterator.hasNext();) {
            Supplier nextSupplier = iterator.next();
            if (items.contains(nextSupplier)) {
                items.remove(nextSupplier);
            } else {
                toRemove.add(nextSupplier);
            }
        }
        country.removeFromSuppliers(toRemove);
        country.addToSuppliers(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        country.setVersion(country.getVersion() + 1);
        return getCountryRepository().save(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     */
    @Transactional
    public void CountryServiceImpl.delete(Country country) {
        // Clear bidirectional one-to-many parent relationship with CustomerOrder
        for (CustomerOrder item : country.getCustomerOrders()) {
            item.setCountry(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Party
        for (Party item : country.getParties()) {
            item.setCountry(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Region
        for (Region item : country.getRegions()) {
            item.setCountry(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Store
        for (Store item : country.getStores()) {
            item.setCountry(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Supplier
        for (Supplier item : country.getSuppliers()) {
            item.setCountry(null);
        }
        
        getCountryRepository().delete(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Country> CountryServiceImpl.save(Iterable<Country> entities) {
        return getCountryRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CountryServiceImpl.delete(Iterable<Long> ids) {
        List<Country> toDelete = getCountryRepository().findAll(ids);
        getCountryRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Country
     */
    @Transactional
    public Country CountryServiceImpl.save(Country entity) {
        return getCountryRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Country
     */
    public Country CountryServiceImpl.findOne(Long id) {
        return getCountryRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Country
     */
    public Country CountryServiceImpl.findOneForUpdate(Long id) {
        return getCountryRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Country> CountryServiceImpl.findAll(Iterable<Long> ids) {
        return getCountryRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Country> CountryServiceImpl.findAll() {
        return getCountryRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CountryServiceImpl.count() {
        return getCountryRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Country> CountryServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCountryRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Country> CountryServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getCountryRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Country> CountryServiceImpl.getEntityType() {
        return Country.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CountryServiceImpl.getIdType() {
        return Long.class;
    }
    
}
