// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.service.impl;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.CustomerOrder;
import org.springframework.roo.northwind.domain.Party;
import org.springframework.roo.northwind.domain.Region;
import org.springframework.roo.northwind.domain.Store;
import org.springframework.roo.northwind.domain.Supplier;
import org.springframework.roo.northwind.repository.RegionRepository;
import org.springframework.roo.northwind.service.api.CityService;
import org.springframework.roo.northwind.service.api.CustomerOrderService;
import org.springframework.roo.northwind.service.api.PartyService;
import org.springframework.roo.northwind.service.api.StoreService;
import org.springframework.roo.northwind.service.api.SupplierService;
import org.springframework.roo.northwind.service.impl.RegionServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegionServiceImpl_Roo_Service_Impl {
    
    declare @type: RegionServiceImpl: @Service;
    
    declare @type: RegionServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RegionRepository RegionServiceImpl.regionRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CityService RegionServiceImpl.cityService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerOrderService RegionServiceImpl.customerOrderService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PartyService RegionServiceImpl.partyService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StoreService RegionServiceImpl.storeService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SupplierService RegionServiceImpl.supplierService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regionRepository
     * @param cityService
     * @param customerOrderService
     * @param partyService
     * @param storeService
     * @param supplierService
     */
    @Autowired
    public RegionServiceImpl.new(RegionRepository regionRepository, @Lazy CityService cityService, @Lazy CustomerOrderService customerOrderService, @Lazy PartyService partyService, @Lazy StoreService storeService, @Lazy SupplierService supplierService) {
        setRegionRepository(regionRepository);
        setCityService(cityService);
        setCustomerOrderService(customerOrderService);
        setPartyService(partyService);
        setStoreService(storeService);
        setSupplierService(supplierService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return RegionRepository
     */
    public RegionRepository RegionServiceImpl.getRegionRepository() {
        return regionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param regionRepository
     */
    public void RegionServiceImpl.setRegionRepository(RegionRepository regionRepository) {
        this.regionRepository = regionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CityService
     */
    public CityService RegionServiceImpl.getCityService() {
        return cityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cityService
     */
    public void RegionServiceImpl.setCityService(CityService cityService) {
        this.cityService = cityService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerOrderService
     */
    public CustomerOrderService RegionServiceImpl.getCustomerOrderService() {
        return customerOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrderService
     */
    public void RegionServiceImpl.setCustomerOrderService(CustomerOrderService customerOrderService) {
        this.customerOrderService = customerOrderService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PartyService
     */
    public PartyService RegionServiceImpl.getPartyService() {
        return partyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param partyService
     */
    public void RegionServiceImpl.setPartyService(PartyService partyService) {
        this.partyService = partyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StoreService
     */
    public StoreService RegionServiceImpl.getStoreService() {
        return storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storeService
     */
    public void RegionServiceImpl.setStoreService(StoreService storeService) {
        this.storeService = storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SupplierService
     */
    public SupplierService RegionServiceImpl.getSupplierService() {
        return supplierService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplierService
     */
    public void RegionServiceImpl.setSupplierService(SupplierService supplierService) {
        this.supplierService = supplierService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @return Map
     */
    public Map<String, List<MessageI18n>> RegionServiceImpl.validate(Region region) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param citiesToAdd
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.addToCities(Region region, Iterable<Long> citiesToAdd) {
        List<City> cities = getCityService().findAll(citiesToAdd);
        region.addToCities(cities);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param customerOrdersToAdd
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.addToCustomerOrders(Region region, Iterable<Long> customerOrdersToAdd) {
        List<CustomerOrder> customerOrders = getCustomerOrderService().findAll(customerOrdersToAdd);
        region.addToCustomerOrders(customerOrders);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param partiesToAdd
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.addToParties(Region region, Iterable<Long> partiesToAdd) {
        List<Party> parties = getPartyService().findAll(partiesToAdd);
        region.addToParties(parties);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param storesToAdd
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.addToStores(Region region, Iterable<Long> storesToAdd) {
        List<Store> stores = getStoreService().findAll(storesToAdd);
        region.addToStores(stores);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param suppliersToAdd
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.addToSuppliers(Region region, Iterable<Long> suppliersToAdd) {
        List<Supplier> suppliers = getSupplierService().findAll(suppliersToAdd);
        region.addToSuppliers(suppliers);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param citiesToRemove
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.removeFromCities(Region region, Iterable<Long> citiesToRemove) {
        List<City> cities = getCityService().findAll(citiesToRemove);
        region.removeFromCities(cities);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param customerOrdersToRemove
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.removeFromCustomerOrders(Region region, Iterable<Long> customerOrdersToRemove) {
        List<CustomerOrder> customerOrders = getCustomerOrderService().findAll(customerOrdersToRemove);
        region.removeFromCustomerOrders(customerOrders);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param partiesToRemove
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.removeFromParties(Region region, Iterable<Long> partiesToRemove) {
        List<Party> parties = getPartyService().findAll(partiesToRemove);
        region.removeFromParties(parties);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param storesToRemove
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.removeFromStores(Region region, Iterable<Long> storesToRemove) {
        List<Store> stores = getStoreService().findAll(storesToRemove);
        region.removeFromStores(stores);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param suppliersToRemove
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.removeFromSuppliers(Region region, Iterable<Long> suppliersToRemove) {
        List<Supplier> suppliers = getSupplierService().findAll(suppliersToRemove);
        region.removeFromSuppliers(suppliers);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param cities
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.setCities(Region region, Iterable<Long> cities) {
        List<City> items = getCityService().findAll(cities);
        Set<City> currents = region.getCities();
        Set<City> toRemove = new HashSet<City>();
        for (Iterator<City> iterator = currents.iterator(); iterator.hasNext();) {
            City nextCity = iterator.next();
            if (items.contains(nextCity)) {
                items.remove(nextCity);
            } else {
                toRemove.add(nextCity);
            }
        }
        region.removeFromCities(toRemove);
        region.addToCities(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        region.setVersion(region.getVersion() + 1);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param customerOrders
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.setCustomerOrders(Region region, Iterable<Long> customerOrders) {
        List<CustomerOrder> items = getCustomerOrderService().findAll(customerOrders);
        Set<CustomerOrder> currents = region.getCustomerOrders();
        Set<CustomerOrder> toRemove = new HashSet<CustomerOrder>();
        for (Iterator<CustomerOrder> iterator = currents.iterator(); iterator.hasNext();) {
            CustomerOrder nextCustomerOrder = iterator.next();
            if (items.contains(nextCustomerOrder)) {
                items.remove(nextCustomerOrder);
            } else {
                toRemove.add(nextCustomerOrder);
            }
        }
        region.removeFromCustomerOrders(toRemove);
        region.addToCustomerOrders(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        region.setVersion(region.getVersion() + 1);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param parties
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.setParties(Region region, Iterable<Long> parties) {
        List<Party> items = getPartyService().findAll(parties);
        Set<Party> currents = region.getParties();
        Set<Party> toRemove = new HashSet<Party>();
        for (Iterator<Party> iterator = currents.iterator(); iterator.hasNext();) {
            Party nextParty = iterator.next();
            if (items.contains(nextParty)) {
                items.remove(nextParty);
            } else {
                toRemove.add(nextParty);
            }
        }
        region.removeFromParties(toRemove);
        region.addToParties(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        region.setVersion(region.getVersion() + 1);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param stores
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.setStores(Region region, Iterable<Long> stores) {
        List<Store> items = getStoreService().findAll(stores);
        Set<Store> currents = region.getStores();
        Set<Store> toRemove = new HashSet<Store>();
        for (Iterator<Store> iterator = currents.iterator(); iterator.hasNext();) {
            Store nextStore = iterator.next();
            if (items.contains(nextStore)) {
                items.remove(nextStore);
            } else {
                toRemove.add(nextStore);
            }
        }
        region.removeFromStores(toRemove);
        region.addToStores(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        region.setVersion(region.getVersion() + 1);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @param suppliers
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.setSuppliers(Region region, Iterable<Long> suppliers) {
        List<Supplier> items = getSupplierService().findAll(suppliers);
        Set<Supplier> currents = region.getSuppliers();
        Set<Supplier> toRemove = new HashSet<Supplier>();
        for (Iterator<Supplier> iterator = currents.iterator(); iterator.hasNext();) {
            Supplier nextSupplier = iterator.next();
            if (items.contains(nextSupplier)) {
                items.remove(nextSupplier);
            } else {
                toRemove.add(nextSupplier);
            }
        }
        region.removeFromSuppliers(toRemove);
        region.addToSuppliers(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        region.setVersion(region.getVersion() + 1);
        return getRegionRepository().save(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     */
    @Transactional
    public void RegionServiceImpl.delete(Region region) {
        // Clear bidirectional many-to-one child relationship with Country
        if (region.getCountry() != null) {
            region.getCountry().getRegions().remove(region);
        }
        
        // Clear bidirectional one-to-many parent relationship with City
        for (City item : region.getCities()) {
            item.setRegion(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with CustomerOrder
        for (CustomerOrder item : region.getCustomerOrders()) {
            item.setRegion(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Party
        for (Party item : region.getParties()) {
            item.setRegion(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Store
        for (Store item : region.getStores()) {
            item.setRegion(null);
        }
        
        // Clear bidirectional one-to-many parent relationship with Supplier
        for (Supplier item : region.getSuppliers()) {
            item.setRegion(null);
        }
        
        getRegionRepository().delete(region);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Region> RegionServiceImpl.save(Iterable<Region> entities) {
        return getRegionRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void RegionServiceImpl.delete(Iterable<Long> ids) {
        List<Region> toDelete = getRegionRepository().findAll(ids);
        getRegionRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Region
     */
    @Transactional
    public Region RegionServiceImpl.save(Region entity) {
        return getRegionRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Region
     */
    public Region RegionServiceImpl.findOne(Long id) {
        return getRegionRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Region
     */
    public Region RegionServiceImpl.findOneForUpdate(Long id) {
        return getRegionRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Region> RegionServiceImpl.findAll(Iterable<Long> ids) {
        return getRegionRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Region> RegionServiceImpl.findAll() {
        return getRegionRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long RegionServiceImpl.count() {
        return getRegionRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Region> RegionServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getRegionRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Region> RegionServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getRegionRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Region> RegionServiceImpl.findByCountry(Country country, GlobalSearch globalSearch, Pageable pageable) {
        return getRegionRepository().findByCountry(country, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     * @return Long
     */
    public long RegionServiceImpl.countByCountry(Country country) {
        return getRegionRepository().countByCountry(country);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param pageable
     * @return Page
     */
    public Page<Region> RegionServiceImpl.findByCountryIdOrderByDescriptionAsc(Long id, Pageable pageable) {
        return getRegionRepository().findByCountryIdOrderByDescriptionAsc(id, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Long
     */
    public long RegionServiceImpl.countByCountryIdOrderByDescriptionAsc(Long id) {
        return getRegionRepository().countByCountryIdOrderByDescriptionAsc(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Region> RegionServiceImpl.getEntityType() {
        return Region.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> RegionServiceImpl.getIdType() {
        return Long.class;
    }
    
}
