// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.CategoryProjection;

privileged aspect CategoryProjection_Roo_JavaBean {
    
    /**
     * Gets categoryId value
     * 
     * @return Long
     */
    public Long CategoryProjection.getCategoryId() {
        return this.categoryId;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String CategoryProjection.getName() {
        return this.name;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String CategoryProjection.getDescription() {
        return this.description;
    }
    
}
