// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.util.Objects;
import java.util.Set;
import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.CustomerOrder;
import org.springframework.roo.northwind.domain.Party;
import org.springframework.roo.northwind.domain.Region;
import org.springframework.roo.northwind.domain.Store;
import org.springframework.roo.northwind.domain.Supplier;

privileged aspect City_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long City.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return City
     */
    public City City.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long City.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return City
     */
    public City City.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String City.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return City
     */
    public City City.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets parties value
     * 
     * @return Set
     */
    public Set<Party> City.getParties() {
        return this.parties;
    }
    
    /**
     * Sets parties value
     * 
     * @param parties
     * @return City
     */
    public City City.setParties(Set<Party> parties) {
        this.parties = parties;
        return this;
    }
    
    /**
     * Gets customerOrders value
     * 
     * @return Set
     */
    public Set<CustomerOrder> City.getCustomerOrders() {
        return this.customerOrders;
    }
    
    /**
     * Sets customerOrders value
     * 
     * @param customerOrders
     * @return City
     */
    public City City.setCustomerOrders(Set<CustomerOrder> customerOrders) {
        this.customerOrders = customerOrders;
        return this;
    }
    
    /**
     * Gets stores value
     * 
     * @return Set
     */
    public Set<Store> City.getStores() {
        return this.stores;
    }
    
    /**
     * Sets stores value
     * 
     * @param stores
     * @return City
     */
    public City City.setStores(Set<Store> stores) {
        this.stores = stores;
        return this;
    }
    
    /**
     * Gets suppliers value
     * 
     * @return Set
     */
    public Set<Supplier> City.getSuppliers() {
        return this.suppliers;
    }
    
    /**
     * Sets suppliers value
     * 
     * @param suppliers
     * @return City
     */
    public City City.setSuppliers(Set<Supplier> suppliers) {
        this.suppliers = suppliers;
        return this;
    }
    
    /**
     * Gets region value
     * 
     * @return Region
     */
    public Region City.getRegion() {
        return this.region;
    }
    
    /**
     * Sets region value
     * 
     * @param region
     * @return City
     */
    public City City.setRegion(Region region) {
        this.region = region;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean City.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof City)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((City) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int City.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String City.toString() {
        return "City {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
