// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.CityProjection;

privileged aspect CityProjection_Roo_DTO {
    
    declare @type: CityProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param cityId
     * @param regionId
     * @param description
     */
    public CityProjection.new(Long cityId, Long regionId, String description) {
        this.cityId = cityId;
        this.regionId = regionId;
        this.description = description;
    }

}
