// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.CityProjection;

privileged aspect CityProjection_Roo_JavaBean {
    
    /**
     * Gets cityId value
     * 
     * @return Long
     */
    public Long CityProjection.getCityId() {
        return this.cityId;
    }
    
    /**
     * Gets regionId value
     * 
     * @return Long
     */
    public Long CityProjection.getRegionId() {
        return this.regionId;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String CityProjection.getDescription() {
        return this.description;
    }
    
}
