// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.CountryProjection;

privileged aspect CountryProjection_Roo_JavaBean {
    
    /**
     * Gets countryId value
     * 
     * @return Long
     */
    public Long CountryProjection.getCountryId() {
        return this.countryId;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String CountryProjection.getDescription() {
        return this.description;
    }
    
}
