// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.CustomerUserLoginFormBean;
import org.springframework.roo.northwind.domain.Region;

privileged aspect CustomerUserLoginFormBean_Roo_DTO {
    
    declare @type: CustomerUserLoginFormBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerId
     * @param companyName
     * @param contactName
     * @param contactTitle
     * @param email
     * @param address
     * @param city
     * @param region
     * @param country
     * @param postalCode
     * @param phone
     * @param fax
     * @param username
     * @param password
     * @param repeatPassword
     */
    public CustomerUserLoginFormBean.new(Long customerId, String companyName, String contactName, String contactTitle, String email, String address, City city, Region region, Country country, String postalCode, String phone, String fax, String username, String password, String repeatPassword) {
        this.customerId = customerId;
        this.companyName = companyName;
        this.contactName = contactName;
        this.contactTitle = contactTitle;
        this.email = email;
        this.address = address;
        this.city = city;
        this.region = region;
        this.country = country;
        this.postalCode = postalCode;
        this.phone = phone;
        this.fax = fax;
        this.username = username;
        this.password = password;
        this.repeatPassword = repeatPassword;
    }

}
