// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderFormBean;

privileged aspect CustomerOrderFormBean_Roo_JavaBean {
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerOrderFormBean.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long CustomerOrderFormBean.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets orderDateStart value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderFormBean.getOrderDateStart() {
        return this.orderDateStart;
    }
    
    /**
     * Gets orderDateEnd value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderFormBean.getOrderDateEnd() {
        return this.orderDateEnd;
    }
    
}
