// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderClosedDateAndProductProjection;

privileged aspect CustomerOrderClosedDateAndProductProjection_Roo_DTO {
    
    declare @type: CustomerOrderClosedDateAndProductProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeId
     * @param productId
     * @param employeeName
     * @param fromDate
     * @param thruDate
     * @param productName
     * @param total
     */
    public CustomerOrderClosedDateAndProductProjection.new(Long employeeId, Long productId, String employeeName, Calendar fromDate, Calendar thruDate, String productName, BigDecimal total) {
        this.employeeId = employeeId;
        this.productId = productId;
        this.employeeName = employeeName;
        this.fromDate = fromDate;
        this.thruDate = thruDate;
        this.productName = productName;
        this.total = total;
    }

}
