// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderStatusProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect CustomerOrderStatusProjection_Roo_JavaBean {
    
    /**
     * Gets orderId value
     * 
     * @return Long
     */
    public Long CustomerOrderStatusProjection.getOrderId() {
        return this.orderId;
    }
    
    /**
     * Gets status value
     * 
     * @return Status
     */
    public Status CustomerOrderStatusProjection.getStatus() {
        return this.status;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderStatusProjection.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Gets customerCompanyName value
     * 
     * @return String
     */
    public String CustomerOrderStatusProjection.getCustomerCompanyName() {
        return this.customerCompanyName;
    }
    
}
