// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.CustomerMailMessageBean;

privileged aspect CustomerMailMessageBean_Roo_DTO {
    
    declare @type: CustomerMailMessageBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerId
     * @param companyName
     * @param message
     */
    public CustomerMailMessageBean.new(Long customerId, String companyName, String message) {
        this.customerId = customerId;
        this.companyName = companyName;
        this.message = message;
    }

}
