// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderProductProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect CustomerOrderProductProjection_Roo_JavaBean {
    
    /**
     * Gets customerOrderId value
     * 
     * @return Long
     */
    public Long CustomerOrderProductProjection.getCustomerOrderId() {
        return this.customerOrderId;
    }
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long CustomerOrderProductProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long CustomerOrderProductProjection.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerOrderProductProjection.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderProductProjection.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Gets status value
     * 
     * @return Status
     */
    public Status CustomerOrderProductProjection.getStatus() {
        return this.status;
    }
    
    /**
     * Gets employeeName value
     * 
     * @return String
     */
    public String CustomerOrderProductProjection.getEmployeeName() {
        return this.employeeName;
    }
    
    /**
     * Gets customerCompanyName value
     * 
     * @return String
     */
    public String CustomerOrderProductProjection.getCustomerCompanyName() {
        return this.customerCompanyName;
    }
    
    /**
     * Gets shippedDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderProductProjection.getShippedDate() {
        return this.shippedDate;
    }
    
    /**
     * Gets freight value
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrderProductProjection.getFreight() {
        return this.freight;
    }
    
}
