// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderClosedDateAndCustomerProjection;

privileged aspect CustomerOrderClosedDateAndCustomerProjection_Roo_JavaBean {
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerOrderClosedDateAndCustomerProjection.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets closedDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderClosedDateAndCustomerProjection.getClosedDate() {
        return this.closedDate;
    }
    
    /**
     * Gets customerCompanyName value
     * 
     * @return String
     */
    public String CustomerOrderClosedDateAndCustomerProjection.getCustomerCompanyName() {
        return this.customerCompanyName;
    }
    
    /**
     * Gets total value
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrderClosedDateAndCustomerProjection.getTotal() {
        return this.total;
    }
    
}
