// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderFormBean;

privileged aspect CustomerOrderFormBean_Roo_DTO {
    
    declare @type: CustomerOrderFormBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerId
     * @param employeeId
     * @param orderDateStart
     * @param orderDateEnd
     */
    public CustomerOrderFormBean.new(Long customerId, Long employeeId, Calendar orderDateStart, Calendar orderDateEnd) {
        this.customerId = customerId;
        this.employeeId = employeeId;
        this.orderDateStart = orderDateStart;
        this.orderDateEnd = orderDateEnd;
    }

}
