// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect CustomerOrderProjection_Roo_DTO {
    
    declare @type: CustomerOrderProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orderId
     * @param employeeId
     * @param customerId
     * @param orderDate
     * @param employeeName
     * @param customerCompanyName
     * @param status
     * @param shippedDate
     * @param freight
     */
    public CustomerOrderProjection.new(Long orderId, Long employeeId, Long customerId, Calendar orderDate, String employeeName, String customerCompanyName, Status status, Calendar shippedDate, BigDecimal freight) {
        this.orderId = orderId;
        this.employeeId = employeeId;
        this.customerId = customerId;
        this.orderDate = orderDate;
        this.employeeName = employeeName;
        this.customerCompanyName = customerCompanyName;
        this.status = status;
        this.shippedDate = shippedDate;
        this.freight = freight;
    }

}
