// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.CustomerUserLoginFormBean;
import org.springframework.roo.northwind.domain.Region;

privileged aspect CustomerUserLoginFormBean_Roo_JavaBean {
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerUserLoginFormBean.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets companyName value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * Gets contactName value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getContactName() {
        return this.contactName;
    }
    
    /**
     * Gets contactTitle value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getContactTitle() {
        return this.contactTitle;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getEmail() {
        return this.email;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getAddress() {
        return this.address;
    }
    
    /**
     * Gets city value
     * 
     * @return City
     */
    public City CustomerUserLoginFormBean.getCity() {
        return this.city;
    }
    
    /**
     * Gets region value
     * 
     * @return Region
     */
    public Region CustomerUserLoginFormBean.getRegion() {
        return this.region;
    }
    
    /**
     * Gets country value
     * 
     * @return Country
     */
    public Country CustomerUserLoginFormBean.getCountry() {
        return this.country;
    }
    
    /**
     * Gets postalCode value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getPhone() {
        return this.phone;
    }
    
    /**
     * Gets fax value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getFax() {
        return this.fax;
    }
    
    /**
     * Gets username value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getUsername() {
        return this.username;
    }
    
    /**
     * Gets password value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getPassword() {
        return this.password;
    }
    
    /**
     * Gets repeatPassword value
     * 
     * @return String
     */
    public String CustomerUserLoginFormBean.getRepeatPassword() {
        return this.repeatPassword;
    }
    
}
