// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderClosedDateAndProductProjection;

privileged aspect CustomerOrderClosedDateAndProductProjection_Roo_JavaBean {
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long CustomerOrderClosedDateAndProductProjection.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long CustomerOrderClosedDateAndProductProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets employeeName value
     * 
     * @return String
     */
    public String CustomerOrderClosedDateAndProductProjection.getEmployeeName() {
        return this.employeeName;
    }
    
    /**
     * Gets fromDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderClosedDateAndProductProjection.getFromDate() {
        return this.fromDate;
    }
    
    /**
     * Gets thruDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderClosedDateAndProductProjection.getThruDate() {
        return this.thruDate;
    }
    
    /**
     * Gets productName value
     * 
     * @return String
     */
    public String CustomerOrderClosedDateAndProductProjection.getProductName() {
        return this.productName;
    }
    
    /**
     * Gets total value
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrderClosedDateAndProductProjection.getTotal() {
        return this.total;
    }
    
}
