// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderCustomerProjection;

privileged aspect CustomerOrderCustomerProjection_Roo_JavaBean {
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long CustomerOrderCustomerProjection.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerOrderCustomerProjection.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets employeeName value
     * 
     * @return String
     */
    public String CustomerOrderCustomerProjection.getEmployeeName() {
        return this.employeeName;
    }
    
    /**
     * Gets fromDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderCustomerProjection.getFromDate() {
        return this.fromDate;
    }
    
    /**
     * Gets thruDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderCustomerProjection.getThruDate() {
        return this.thruDate;
    }
    
    /**
     * Gets customerCompanyName value
     * 
     * @return String
     */
    public String CustomerOrderCustomerProjection.getCustomerCompanyName() {
        return this.customerCompanyName;
    }
    
    /**
     * Gets total value
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrderCustomerProjection.getTotal() {
        return this.total;
    }
    
}
