// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderStatusProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect CustomerOrderStatusProjection_Roo_DTO {
    
    declare @type: CustomerOrderStatusProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orderId
     * @param status
     * @param orderDate
     * @param customerCompanyName
     */
    public CustomerOrderStatusProjection.new(Long orderId, Status status, Calendar orderDate, String customerCompanyName) {
        this.orderId = orderId;
        this.status = status;
        this.orderDate = orderDate;
        this.customerCompanyName = customerCompanyName;
    }

}
