// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.CustomerMailMessageBean;

privileged aspect CustomerMailMessageBean_Roo_JavaBean {
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerMailMessageBean.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets companyName value
     * 
     * @return String
     */
    public String CustomerMailMessageBean.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * Gets message value
     * 
     * @return String
     */
    public String CustomerMailMessageBean.getMessage() {
        return this.message;
    }
    
}
