// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderStatusAndEmployeeProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect CustomerOrderStatusAndEmployeeProjection_Roo_DTO {
    
    declare @type: CustomerOrderStatusAndEmployeeProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orderId
     * @param customerId
     * @param employeeId
     * @param status
     * @param orderDate
     * @param customerCompanyName
     */
    public CustomerOrderStatusAndEmployeeProjection.new(Long orderId, Long customerId, Long employeeId, Status status, Calendar orderDate, String customerCompanyName) {
        this.orderId = orderId;
        this.customerId = customerId;
        this.employeeId = employeeId;
        this.status = status;
        this.orderDate = orderDate;
        this.customerCompanyName = customerCompanyName;
    }

}
