// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderStatusAndEmployeeProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect CustomerOrderStatusAndEmployeeProjection_Roo_JavaBean {
    
    /**
     * Gets orderId value
     * 
     * @return Long
     */
    public Long CustomerOrderStatusAndEmployeeProjection.getOrderId() {
        return this.orderId;
    }
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerOrderStatusAndEmployeeProjection.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long CustomerOrderStatusAndEmployeeProjection.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets status value
     * 
     * @return Status
     */
    public Status CustomerOrderStatusAndEmployeeProjection.getStatus() {
        return this.status;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar CustomerOrderStatusAndEmployeeProjection.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Gets customerCompanyName value
     * 
     * @return String
     */
    public String CustomerOrderStatusAndEmployeeProjection.getCustomerCompanyName() {
        return this.customerCompanyName;
    }
    
}
