// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import org.springframework.roo.northwind.domain.CustomerOrderProductAndTotalProjection;

privileged aspect CustomerOrderProductAndTotalProjection_Roo_JavaBean {
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long CustomerOrderProductAndTotalProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets productName value
     * 
     * @return String
     */
    public String CustomerOrderProductAndTotalProjection.getProductName() {
        return this.productName;
    }
    
    /**
     * Gets quantity value
     * 
     * @return Integer
     */
    public Integer CustomerOrderProductAndTotalProjection.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Gets total value
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrderProductAndTotalProjection.getTotal() {
        return this.total;
    }
    
}
