// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.CustomerProjection;

privileged aspect CustomerProjection_Roo_JavaBean {
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long CustomerProjection.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets companyName value
     * 
     * @return String
     */
    public String CustomerProjection.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * Gets contactName value
     * 
     * @return String
     */
    public String CustomerProjection.getContactName() {
        return this.contactName;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String CustomerProjection.getEmail() {
        return this.email;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String CustomerProjection.getPhone() {
        return this.phone;
    }
    
    /**
     * Gets fax value
     * 
     * @return String
     */
    public String CustomerProjection.getFax() {
        return this.fax;
    }
    
}
