// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.CustomerOrderProductProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect CustomerOrderProductProjection_Roo_DTO {
    
    declare @type: CustomerOrderProductProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerOrderId
     * @param productId
     * @param employeeId
     * @param customerId
     * @param orderDate
     * @param status
     * @param employeeName
     * @param customerCompanyName
     * @param shippedDate
     * @param freight
     */
    public CustomerOrderProductProjection.new(Long customerOrderId, Long productId, Long employeeId, Long customerId, Calendar orderDate, Status status, String employeeName, String customerCompanyName, Calendar shippedDate, BigDecimal freight) {
        this.customerOrderId = customerOrderId;
        this.productId = productId;
        this.employeeId = employeeId;
        this.customerId = customerId;
        this.orderDate = orderDate;
        this.status = status;
        this.employeeName = employeeName;
        this.customerCompanyName = customerCompanyName;
        this.shippedDate = shippedDate;
        this.freight = freight;
    }

}
