// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.CustomerProjection;

privileged aspect CustomerProjection_Roo_DTO {
    
    declare @type: CustomerProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerId
     * @param companyName
     * @param contactName
     * @param email
     * @param phone
     * @param fax
     */
    public CustomerProjection.new(Long customerId, String companyName, String contactName, String email, String phone, String fax) {
        this.customerId = customerId;
        this.companyName = companyName;
        this.contactName = contactName;
        this.email = email;
        this.phone = phone;
        this.fax = fax;
    }

}
