// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.EmployeeProjection;

privileged aspect EmployeeProjection_Roo_JavaBean {
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long EmployeeProjection.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets supervisorId value
     * 
     * @return Long
     */
    public Long EmployeeProjection.getSupervisorId() {
        return this.supervisorId;
    }
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String EmployeeProjection.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String EmployeeProjection.getLastName() {
        return this.lastName;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String EmployeeProjection.getPhone() {
        return this.phone;
    }
    
    /**
     * Gets extension value
     * 
     * @return String
     */
    public String EmployeeProjection.getExtension() {
        return this.extension;
    }
    
    /**
     * Gets supervisorName value
     * 
     * @return String
     */
    public String EmployeeProjection.getSupervisorName() {
        return this.supervisorName;
    }
    
}
