// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.EmployeeProjection;

privileged aspect EmployeeProjection_Roo_DTO {
    
    declare @type: EmployeeProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeId
     * @param supervisorId
     * @param firstName
     * @param lastName
     * @param phone
     * @param extension
     * @param supervisorName
     */
    public EmployeeProjection.new(Long employeeId, Long supervisorId, String firstName, String lastName, String phone, String extension, String supervisorName) {
        this.employeeId = employeeId;
        this.supervisorId = supervisorId;
        this.firstName = firstName;
        this.lastName = lastName;
        this.phone = phone;
        this.extension = extension;
        this.supervisorName = supervisorName;
    }

}
