// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.util.Calendar;
import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.Employee;
import org.springframework.roo.northwind.domain.EmployeeUserLoginFormBean;
import org.springframework.roo.northwind.domain.Region;

privileged aspect EmployeeUserLoginFormBean_Roo_JavaBean {
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long EmployeeUserLoginFormBean.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getLastName() {
        return this.lastName;
    }
    
    /**
     * Gets title value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getTitle() {
        return this.title;
    }
    
    /**
     * Gets birthDate value
     * 
     * @return Calendar
     */
    public Calendar EmployeeUserLoginFormBean.getBirthDate() {
        return this.birthDate;
    }
    
    /**
     * Gets hireDate value
     * 
     * @return Calendar
     */
    public Calendar EmployeeUserLoginFormBean.getHireDate() {
        return this.hireDate;
    }
    
    /**
     * Gets extension value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getExtension() {
        return this.extension;
    }
    
    /**
     * Gets notes value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getNotes() {
        return this.notes;
    }
    
    /**
     * Gets supervisor value
     * 
     * @return Employee
     */
    public Employee EmployeeUserLoginFormBean.getSupervisor() {
        return this.supervisor;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getAddress() {
        return this.address;
    }
    
    /**
     * Gets city value
     * 
     * @return City
     */
    public City EmployeeUserLoginFormBean.getCity() {
        return this.city;
    }
    
    /**
     * Gets region value
     * 
     * @return Region
     */
    public Region EmployeeUserLoginFormBean.getRegion() {
        return this.region;
    }
    
    /**
     * Gets country value
     * 
     * @return Country
     */
    public Country EmployeeUserLoginFormBean.getCountry() {
        return this.country;
    }
    
    /**
     * Gets postalCode value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getPhone() {
        return this.phone;
    }
    
    /**
     * Gets username value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getUsername() {
        return this.username;
    }
    
    /**
     * Gets password value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getPassword() {
        return this.password;
    }
    
    /**
     * Gets repeatPassword value
     * 
     * @return String
     */
    public String EmployeeUserLoginFormBean.getRepeatPassword() {
        return this.repeatPassword;
    }
    
}
