// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.Employee;
import org.springframework.roo.northwind.domain.EmployeeUserLoginFormBean;
import org.springframework.roo.northwind.domain.Region;

privileged aspect EmployeeUserLoginFormBean_Roo_DTO {
    
    declare @type: EmployeeUserLoginFormBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeId
     * @param firstName
     * @param lastName
     * @param title
     * @param birthDate
     * @param hireDate
     * @param extension
     * @param notes
     * @param supervisor
     * @param address
     * @param city
     * @param region
     * @param country
     * @param postalCode
     * @param phone
     * @param username
     * @param password
     * @param repeatPassword
     */
    public EmployeeUserLoginFormBean.new(Long employeeId, String firstName, String lastName, String title, Calendar birthDate, Calendar hireDate, String extension, String notes, Employee supervisor, String address, City city, Region region, Country country, String postalCode, String phone, String username, String password, String repeatPassword) {
        this.employeeId = employeeId;
        this.firstName = firstName;
        this.lastName = lastName;
        this.title = title;
        this.birthDate = birthDate;
        this.hireDate = hireDate;
        this.extension = extension;
        this.notes = notes;
        this.supervisor = supervisor;
        this.address = address;
        this.city = city;
        this.region = region;
        this.country = country;
        this.postalCode = postalCode;
        this.phone = phone;
        this.username = username;
        this.password = password;
        this.repeatPassword = repeatPassword;
    }

}
