// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.InboxMailMessageBean;

privileged aspect InboxMailMessageBean_Roo_DTO {
    
    declare @type: InboxMailMessageBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param subject
     * @param content
     * @param from
     */
    public InboxMailMessageBean.new(String subject, String content, String from) {
        this.subject = subject;
        this.content = content;
        this.from = from;
    }

}
