// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.InboxMailMessageBean;

privileged aspect InboxMailMessageBean_Roo_JavaBean {
    
    /**
     * Gets subject value
     * 
     * @return String
     */
    public String InboxMailMessageBean.getSubject() {
        return this.subject;
    }
    
    /**
     * Gets content value
     * 
     * @return String
     */
    public String InboxMailMessageBean.getContent() {
        return this.content;
    }
    
    /**
     * Gets from value
     * 
     * @return String
     */
    public String InboxMailMessageBean.getFrom() {
        return this.from;
    }
    
}
