// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.InventoryProjection;

privileged aspect InventoryProjection_Roo_JavaBean {
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long InventoryProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String InventoryProjection.getName() {
        return this.name;
    }
    
    /**
     * Gets unitsInStock value
     * 
     * @return Integer
     */
    public Integer InventoryProjection.getUnitsInStock() {
        return this.unitsInStock;
    }
    
    /**
     * Gets assignedStock value
     * 
     * @return Integer
     */
    public Integer InventoryProjection.getAssignedStock() {
        return this.assignedStock;
    }
    
    /**
     * Gets availableStock value
     * 
     * @return Integer
     */
    public Integer InventoryProjection.getAvailableStock() {
        return this.availableStock;
    }
    
    /**
     * Gets reorderLevel value
     * 
     * @return Integer
     */
    public Integer InventoryProjection.getReorderLevel() {
        return this.reorderLevel;
    }
    
    /**
     * Gets replenishStock value
     * 
     * @return Integer
     */
    public Integer InventoryProjection.getReplenishStock() {
        return this.replenishStock;
    }
    
}
