// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.InventoryProjection;

privileged aspect InventoryProjection_Roo_DTO {
    
    declare @type: InventoryProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productId
     * @param name
     * @param unitsInStock
     * @param assignedStock
     * @param availableStock
     * @param reorderLevel
     * @param replenishStock
     */
    public InventoryProjection.new(Long productId, String name, Integer unitsInStock, Integer assignedStock, Integer availableStock, Integer reorderLevel, Integer replenishStock) {
        this.productId = productId;
        this.name = name;
        this.unitsInStock = unitsInStock;
        this.assignedStock = assignedStock;
        this.availableStock = availableStock;
        this.reorderLevel = reorderLevel;
        this.replenishStock = replenishStock;
    }

}
