// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.InvoiceProjection;

privileged aspect InvoiceProjection_Roo_DTO {
    
    declare @type: InvoiceProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerOrderId
     * @param shipCountryId
     * @param shipRegionId
     * @param shipCityId
     * @param customerId
     * @param customerCountryId
     * @param customerRegionId
     * @param customerCityId
     * @param employeeId
     * @param shippedId
     * @param invoiceDate
     * @param shipName
     * @param shipAddress
     * @param shipCountryDescription
     * @param shipRegionDescription
     * @param shipCityDescription
     * @param shipPostalCode
     * @param customerCompanyName
     * @param customerCountryDescription
     * @param customerRegionDescription
     * @param customerCityDescription
     * @param customerPostalCode
     * @param orderDate
     * @param shippedDate
     * @param employeeName
     * @param shipperCompanyName
     * @param freight
     * @param subtotal
     * @param total
     */
    public InvoiceProjection.new(Long customerOrderId, Long shipCountryId, Long shipRegionId, Long shipCityId, Long customerId, Long customerCountryId, Long customerRegionId, Long customerCityId, Long employeeId, Long shippedId, Calendar invoiceDate, String shipName, String shipAddress, String shipCountryDescription, String shipRegionDescription, String shipCityDescription, String shipPostalCode, String customerCompanyName, String customerCountryDescription, String customerRegionDescription, String customerCityDescription, String customerPostalCode, Calendar orderDate, Calendar shippedDate, String employeeName, String shipperCompanyName, BigDecimal freight, BigDecimal subtotal, BigDecimal total) {
        this.customerOrderId = customerOrderId;
        this.shipCountryId = shipCountryId;
        this.shipRegionId = shipRegionId;
        this.shipCityId = shipCityId;
        this.customerId = customerId;
        this.customerCountryId = customerCountryId;
        this.customerRegionId = customerRegionId;
        this.customerCityId = customerCityId;
        this.employeeId = employeeId;
        this.shippedId = shippedId;
        this.invoiceDate = invoiceDate;
        this.shipName = shipName;
        this.shipAddress = shipAddress;
        this.shipCountryDescription = shipCountryDescription;
        this.shipRegionDescription = shipRegionDescription;
        this.shipCityDescription = shipCityDescription;
        this.shipPostalCode = shipPostalCode;
        this.customerCompanyName = customerCompanyName;
        this.customerCountryDescription = customerCountryDescription;
        this.customerRegionDescription = customerRegionDescription;
        this.customerCityDescription = customerCityDescription;
        this.customerPostalCode = customerPostalCode;
        this.orderDate = orderDate;
        this.shippedDate = shippedDate;
        this.employeeName = employeeName;
        this.shipperCompanyName = shipperCompanyName;
        this.freight = freight;
        this.subtotal = subtotal;
        this.total = total;
    }

}
