// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.InvoiceProjection;

privileged aspect InvoiceProjection_Roo_JavaBean {
    
    /**
     * Gets customerOrderId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getCustomerOrderId() {
        return this.customerOrderId;
    }
    
    /**
     * Gets shipCountryId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getShipCountryId() {
        return this.shipCountryId;
    }
    
    /**
     * Gets shipRegionId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getShipRegionId() {
        return this.shipRegionId;
    }
    
    /**
     * Gets shipCityId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getShipCityId() {
        return this.shipCityId;
    }
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getCustomerId() {
        return this.customerId;
    }
    
    /**
     * Gets customerCountryId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getCustomerCountryId() {
        return this.customerCountryId;
    }
    
    /**
     * Gets customerRegionId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getCustomerRegionId() {
        return this.customerRegionId;
    }
    
    /**
     * Gets customerCityId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getCustomerCityId() {
        return this.customerCityId;
    }
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets shippedId value
     * 
     * @return Long
     */
    public Long InvoiceProjection.getShippedId() {
        return this.shippedId;
    }
    
    /**
     * Gets invoiceDate value
     * 
     * @return Calendar
     */
    public Calendar InvoiceProjection.getInvoiceDate() {
        return this.invoiceDate;
    }
    
    /**
     * Gets shipName value
     * 
     * @return String
     */
    public String InvoiceProjection.getShipName() {
        return this.shipName;
    }
    
    /**
     * Gets shipAddress value
     * 
     * @return String
     */
    public String InvoiceProjection.getShipAddress() {
        return this.shipAddress;
    }
    
    /**
     * Gets shipCountryDescription value
     * 
     * @return String
     */
    public String InvoiceProjection.getShipCountryDescription() {
        return this.shipCountryDescription;
    }
    
    /**
     * Gets shipRegionDescription value
     * 
     * @return String
     */
    public String InvoiceProjection.getShipRegionDescription() {
        return this.shipRegionDescription;
    }
    
    /**
     * Gets shipCityDescription value
     * 
     * @return String
     */
    public String InvoiceProjection.getShipCityDescription() {
        return this.shipCityDescription;
    }
    
    /**
     * Gets shipPostalCode value
     * 
     * @return String
     */
    public String InvoiceProjection.getShipPostalCode() {
        return this.shipPostalCode;
    }
    
    /**
     * Gets customerCompanyName value
     * 
     * @return String
     */
    public String InvoiceProjection.getCustomerCompanyName() {
        return this.customerCompanyName;
    }
    
    /**
     * Gets customerCountryDescription value
     * 
     * @return String
     */
    public String InvoiceProjection.getCustomerCountryDescription() {
        return this.customerCountryDescription;
    }
    
    /**
     * Gets customerRegionDescription value
     * 
     * @return String
     */
    public String InvoiceProjection.getCustomerRegionDescription() {
        return this.customerRegionDescription;
    }
    
    /**
     * Gets customerCityDescription value
     * 
     * @return String
     */
    public String InvoiceProjection.getCustomerCityDescription() {
        return this.customerCityDescription;
    }
    
    /**
     * Gets customerPostalCode value
     * 
     * @return String
     */
    public String InvoiceProjection.getCustomerPostalCode() {
        return this.customerPostalCode;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar InvoiceProjection.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Gets shippedDate value
     * 
     * @return Calendar
     */
    public Calendar InvoiceProjection.getShippedDate() {
        return this.shippedDate;
    }
    
    /**
     * Gets employeeName value
     * 
     * @return String
     */
    public String InvoiceProjection.getEmployeeName() {
        return this.employeeName;
    }
    
    /**
     * Gets shipperCompanyName value
     * 
     * @return String
     */
    public String InvoiceProjection.getShipperCompanyName() {
        return this.shipperCompanyName;
    }
    
    /**
     * Gets freight value
     * 
     * @return BigDecimal
     */
    public BigDecimal InvoiceProjection.getFreight() {
        return this.freight;
    }
    
    /**
     * Gets subtotal value
     * 
     * @return BigDecimal
     */
    public BigDecimal InvoiceProjection.getSubtotal() {
        return this.subtotal;
    }
    
    /**
     * Gets total value
     * 
     * @return BigDecimal
     */
    public BigDecimal InvoiceProjection.getTotal() {
        return this.total;
    }
    
}
