// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.OrderDetailFormBean;

privileged aspect OrderDetailFormBean_Roo_JavaBean {
    
    /**
     * Gets customerId value
     * 
     * @return Long
     */
    public Long OrderDetailFormBean.getCustomerId() {
        return this.customerId;
    }
    
}
