// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.OrderDetailCustomerProjection;
import org.springframework.roo.northwind.domain.Status;

privileged aspect OrderDetailCustomerProjection_Roo_JavaBean {
    
    /**
     * Gets orderDetailId value
     * 
     * @return Long
     */
    public Long OrderDetailCustomerProjection.getOrderDetailId() {
        return this.orderDetailId;
    }
    
    /**
     * Gets customerName value
     * 
     * @return String
     */
    public String OrderDetailCustomerProjection.getCustomerName() {
        return this.customerName;
    }
    
    /**
     * Gets status value
     * 
     * @return Status
     */
    public Status OrderDetailCustomerProjection.getStatus() {
        return this.status;
    }
    
    /**
     * Gets quantity value
     * 
     * @return Integer
     */
    public Integer OrderDetailCustomerProjection.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Gets productName value
     * 
     * @return String
     */
    public String OrderDetailCustomerProjection.getProductName() {
        return this.productName;
    }
    
}
