// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.OrderDetailFormBean;

privileged aspect OrderDetailFormBean_Roo_DTO {
    
    declare @type: OrderDetailFormBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerId
     */
    public OrderDetailFormBean.new(Long customerId) {
        this.customerId = customerId;
    }

}
