// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import org.springframework.roo.northwind.domain.OrderDetailProjection;

privileged aspect OrderDetailProjection_Roo_JavaBean {
    
    /**
     * Gets orderDetailId value
     * 
     * @return Long
     */
    public Long OrderDetailProjection.getOrderDetailId() {
        return this.orderDetailId;
    }
    
    /**
     * Gets customerOrderId value
     * 
     * @return Long
     */
    public Long OrderDetailProjection.getCustomerOrderId() {
        return this.customerOrderId;
    }
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long OrderDetailProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets productName value
     * 
     * @return String
     */
    public String OrderDetailProjection.getProductName() {
        return this.productName;
    }
    
    /**
     * Gets quantity value
     * 
     * @return Integer
     */
    public Integer OrderDetailProjection.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Gets unitPrice value
     * 
     * @return BigDecimal
     */
    public BigDecimal OrderDetailProjection.getUnitPrice() {
        return this.unitPrice;
    }
    
    /**
     * Gets discount value
     * 
     * @return BigDecimal
     */
    public BigDecimal OrderDetailProjection.getDiscount() {
        return this.discount;
    }
    
    /**
     * Gets total value
     * 
     * @return BigDecimal
     */
    public BigDecimal OrderDetailProjection.getTotal() {
        return this.total;
    }
    
}
