// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.OrderDetailQuantityBean;

privileged aspect OrderDetailQuantityBean_Roo_JavaBean {
    
    /**
     * Gets orderDetailId value
     * 
     * @return Long
     */
    public Long OrderDetailQuantityBean.getOrderDetailId() {
        return this.orderDetailId;
    }
    
    /**
     * Gets customerOrderId value
     * 
     * @return Long
     */
    public Long OrderDetailQuantityBean.getCustomerOrderId() {
        return this.customerOrderId;
    }
    
    /**
     * Gets quantityToAdd value
     * 
     * @return Integer
     */
    public Integer OrderDetailQuantityBean.getQuantityToAdd() {
        return this.quantityToAdd;
    }
    
}
