// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.OrderDetailQuantityBean;

privileged aspect OrderDetailQuantityBean_Roo_DTO {
    
    declare @type: OrderDetailQuantityBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orderDetailId
     * @param customerOrderId
     * @param quantityToAdd
     */
    public OrderDetailQuantityBean.new(Long orderDetailId, Long customerOrderId, Integer quantityToAdd) {
        this.orderDetailId = orderDetailId;
        this.customerOrderId = customerOrderId;
        this.quantityToAdd = quantityToAdd;
    }

}
