// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.math.BigDecimal;
import org.springframework.roo.northwind.domain.OrderDetailProjection;

privileged aspect OrderDetailProjection_Roo_DTO {
    
    declare @type: OrderDetailProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orderDetailId
     * @param customerOrderId
     * @param productId
     * @param productName
     * @param quantity
     * @param unitPrice
     * @param discount
     * @param total
     */
    public OrderDetailProjection.new(Long orderDetailId, Long customerOrderId, Long productId, String productName, Integer quantity, BigDecimal unitPrice, BigDecimal discount, BigDecimal total) {
        this.orderDetailId = orderDetailId;
        this.customerOrderId = customerOrderId;
        this.productId = productId;
        this.productName = productName;
        this.quantity = quantity;
        this.unitPrice = unitPrice;
        this.discount = discount;
        this.total = total;
    }

}
