// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.ProductAvailableStockAndReorderLevelProjection;

privileged aspect ProductAvailableStockAndReorderLevelProjection_Roo_DTO {
    
    declare @type: ProductAvailableStockAndReorderLevelProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productId
     * @param name
     * @param avalaibleStock
     * @param reorderLevel
     */
    public ProductAvailableStockAndReorderLevelProjection.new(Long productId, String name, Integer avalaibleStock, Integer reorderLevel) {
        this.productId = productId;
        this.name = name;
        this.avalaibleStock = avalaibleStock;
        this.reorderLevel = reorderLevel;
    }

}
