// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import java.math.BigDecimal;
import org.springframework.roo.northwind.domain.ProductProjection;

privileged aspect ProductProjection_Roo_DTO {
    
    declare @type: ProductProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productId
     * @param categoryId
     * @param supplierId
     * @param code
     * @param name
     * @param supplierCompanyName
     * @param unitCost
     * @param unitPrice
     * @param quantityPerUnit
     * @param discontinued
     */
    public ProductProjection.new(Long productId, Long categoryId, Long supplierId, String code, String name, String supplierCompanyName, BigDecimal unitCost, BigDecimal unitPrice, String quantityPerUnit, Boolean discontinued) {
        this.productId = productId;
        this.categoryId = categoryId;
        this.supplierId = supplierId;
        this.code = code;
        this.name = name;
        this.supplierCompanyName = supplierCompanyName;
        this.unitCost = unitCost;
        this.unitPrice = unitPrice;
        this.quantityPerUnit = quantityPerUnit;
        this.discontinued = discontinued;
    }

}
