// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import org.springframework.roo.northwind.domain.ProductOrdersProjection;

privileged aspect ProductOrdersProjection_Roo_JavaBean {
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long ProductOrdersProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets categoryId value
     * 
     * @return Long
     */
    public Long ProductOrdersProjection.getCategoryId() {
        return this.categoryId;
    }
    
    /**
     * Gets supplierId value
     * 
     * @return Long
     */
    public Long ProductOrdersProjection.getSupplierId() {
        return this.supplierId;
    }
    
    /**
     * Gets code value
     * 
     * @return String
     */
    public String ProductOrdersProjection.getCode() {
        return this.code;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String ProductOrdersProjection.getName() {
        return this.name;
    }
    
    /**
     * Gets supplierCompanyName value
     * 
     * @return String
     */
    public String ProductOrdersProjection.getSupplierCompanyName() {
        return this.supplierCompanyName;
    }
    
    /**
     * Gets unitCost value
     * 
     * @return BigDecimal
     */
    public BigDecimal ProductOrdersProjection.getUnitCost() {
        return this.unitCost;
    }
    
    /**
     * Gets unitPrice value
     * 
     * @return BigDecimal
     */
    public BigDecimal ProductOrdersProjection.getUnitPrice() {
        return this.unitPrice;
    }
    
    /**
     * Gets quantityPerUnit value
     * 
     * @return String
     */
    public String ProductOrdersProjection.getQuantityPerUnit() {
        return this.quantityPerUnit;
    }
    
    /**
     * Gets discontinued value
     * 
     * @return Boolean
     */
    public Boolean ProductOrdersProjection.getDiscontinued() {
        return this.discontinued;
    }
    
    /**
     * Gets purchaseOrdersCount value
     * 
     * @return Long
     */
    public Long ProductOrdersProjection.getPurchaseOrdersCount() {
        return this.purchaseOrdersCount;
    }
    
    /**
     * Gets orderDetailsCount value
     * 
     * @return Long
     */
    public Long ProductOrdersProjection.getOrderDetailsCount() {
        return this.orderDetailsCount;
    }
    
}
