// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.ProductAvailableStockAndReorderLevelProjection;

privileged aspect ProductAvailableStockAndReorderLevelProjection_Roo_JavaBean {
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long ProductAvailableStockAndReorderLevelProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String ProductAvailableStockAndReorderLevelProjection.getName() {
        return this.name;
    }
    
    /**
     * Gets avalaibleStock value
     * 
     * @return Integer
     */
    public Integer ProductAvailableStockAndReorderLevelProjection.getAvalaibleStock() {
        return this.avalaibleStock;
    }
    
    /**
     * Gets reorderLevel value
     * 
     * @return Integer
     */
    public Integer ProductAvailableStockAndReorderLevelProjection.getReorderLevel() {
        return this.reorderLevel;
    }
    
}
