// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.math.BigDecimal;
import java.util.Calendar;
import org.springframework.roo.northwind.domain.PurchaseOrderProjection;

privileged aspect PurchaseOrderProjection_Roo_JavaBean {
    
    /**
     * Gets purchaseOrderId value
     * 
     * @return Long
     */
    public Long PurchaseOrderProjection.getPurchaseOrderId() {
        return this.purchaseOrderId;
    }
    
    /**
     * Gets productId value
     * 
     * @return Long
     */
    public Long PurchaseOrderProjection.getProductId() {
        return this.productId;
    }
    
    /**
     * Gets employeeId value
     * 
     * @return Long
     */
    public Long PurchaseOrderProjection.getEmployeeId() {
        return this.employeeId;
    }
    
    /**
     * Gets orderDate value
     * 
     * @return Calendar
     */
    public Calendar PurchaseOrderProjection.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * Gets employeeName value
     * 
     * @return String
     */
    public String PurchaseOrderProjection.getEmployeeName() {
        return this.employeeName;
    }
    
    /**
     * Gets quantity value
     * 
     * @return Integer
     */
    public Integer PurchaseOrderProjection.getQuantity() {
        return this.quantity;
    }
    
    /**
     * Gets totalCost value
     * 
     * @return BigDecimal
     */
    public BigDecimal PurchaseOrderProjection.getTotalCost() {
        return this.totalCost;
    }
    
}
