// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import java.util.Objects;
import java.util.Set;
import org.springframework.roo.northwind.domain.City;
import org.springframework.roo.northwind.domain.Country;
import org.springframework.roo.northwind.domain.CustomerOrder;
import org.springframework.roo.northwind.domain.Party;
import org.springframework.roo.northwind.domain.Region;
import org.springframework.roo.northwind.domain.Store;
import org.springframework.roo.northwind.domain.Supplier;

privileged aspect Region_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Region.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Region
     */
    public Region Region.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Long
     */
    public Long Region.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Region
     */
    public Region Region.setVersion(Long version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets country value
     * 
     * @return Country
     */
    public Country Region.getCountry() {
        return this.country;
    }
    
    /**
     * Sets country value
     * 
     * @param country
     * @return Region
     */
    public Region Region.setCountry(Country country) {
        this.country = country;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String Region.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return Region
     */
    public Region Region.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets cities value
     * 
     * @return Set
     */
    public Set<City> Region.getCities() {
        return this.cities;
    }
    
    /**
     * Sets cities value
     * 
     * @param cities
     * @return Region
     */
    public Region Region.setCities(Set<City> cities) {
        this.cities = cities;
        return this;
    }
    
    /**
     * Gets parties value
     * 
     * @return Set
     */
    public Set<Party> Region.getParties() {
        return this.parties;
    }
    
    /**
     * Sets parties value
     * 
     * @param parties
     * @return Region
     */
    public Region Region.setParties(Set<Party> parties) {
        this.parties = parties;
        return this;
    }
    
    /**
     * Gets customerOrders value
     * 
     * @return Set
     */
    public Set<CustomerOrder> Region.getCustomerOrders() {
        return this.customerOrders;
    }
    
    /**
     * Sets customerOrders value
     * 
     * @param customerOrders
     * @return Region
     */
    public Region Region.setCustomerOrders(Set<CustomerOrder> customerOrders) {
        this.customerOrders = customerOrders;
        return this;
    }
    
    /**
     * Gets stores value
     * 
     * @return Set
     */
    public Set<Store> Region.getStores() {
        return this.stores;
    }
    
    /**
     * Sets stores value
     * 
     * @param stores
     * @return Region
     */
    public Region Region.setStores(Set<Store> stores) {
        this.stores = stores;
        return this;
    }
    
    /**
     * Gets suppliers value
     * 
     * @return Set
     */
    public Set<Supplier> Region.getSuppliers() {
        return this.suppliers;
    }
    
    /**
     * Sets suppliers value
     * 
     * @param suppliers
     * @return Region
     */
    public Region Region.setSuppliers(Set<Supplier> suppliers) {
        this.suppliers = suppliers;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Region.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Region)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Region) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Region.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Region.toString() {
        return "Region {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
