// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.RegionProjection;

privileged aspect RegionProjection_Roo_DTO {
    
    declare @type: RegionProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param regionId
     * @param countryId
     * @param description
     */
    public RegionProjection.new(Long regionId, Long countryId, String description) {
        this.regionId = regionId;
        this.countryId = countryId;
        this.description = description;
    }

}
