// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.RegionProjection;

privileged aspect RegionProjection_Roo_JavaBean {
    
    /**
     * Gets regionId value
     * 
     * @return Long
     */
    public Long RegionProjection.getRegionId() {
        return this.regionId;
    }
    
    /**
     * Gets countryId value
     * 
     * @return Long
     */
    public Long RegionProjection.getCountryId() {
        return this.countryId;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String RegionProjection.getDescription() {
        return this.description;
    }
    
}
