// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.springframework.roo.northwind.domain.ShipperProjection;

privileged aspect ShipperProjection_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ShipperProjection.getId() {
        return this.id;
    }
    
    /**
     * Gets companyName value
     * 
     * @return String
     */
    public String ShipperProjection.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String ShipperProjection.getPhone() {
        return this.phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ShipperProjection.equals(Object obj) {
        if (!(obj instanceof ShipperProjection)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ShipperProjection rhs = (ShipperProjection) obj;
        return new EqualsBuilder().append(companyName, rhs.companyName).append(id, rhs.id).append(phone, rhs.phone).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int ShipperProjection.hashCode() {
        return new HashCodeBuilder().append(companyName).append(id).append(phone).toHashCode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ShipperProjection.toString() {
        return "ShipperProjection {" + 
                "id='" + id + '\'' + 
                ", companyName='" + companyName + '\'' + 
                ", phone='" + phone + '\'' + "}" + super.toString();
    }
    
}
