// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.StoreSupplierProjection;

privileged aspect StoreSupplierProjection_Roo_DTO {
    
    declare @type: StoreSupplierProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storeId
     * @param supplierId
     * @param name
     */
    public StoreSupplierProjection.new(Long storeId, Long supplierId, String name) {
        this.storeId = storeId;
        this.supplierId = supplierId;
        this.name = name;
    }

}
