// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.StoreProjection;

privileged aspect StoreProjection_Roo_JavaBean {
    
    /**
     * Gets storeId value
     * 
     * @return Long
     */
    public Long StoreProjection.getStoreId() {
        return this.storeId;
    }
    
    /**
     * Gets countryId value
     * 
     * @return Long
     */
    public Long StoreProjection.getCountryId() {
        return this.countryId;
    }
    
    /**
     * Gets regionId value
     * 
     * @return Long
     */
    public Long StoreProjection.getRegionId() {
        return this.regionId;
    }
    
    /**
     * Gets cityId value
     * 
     * @return Long
     */
    public Long StoreProjection.getCityId() {
        return this.cityId;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String StoreProjection.getName() {
        return this.name;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String StoreProjection.getAddress() {
        return this.address;
    }
    
    /**
     * Gets countryDescription value
     * 
     * @return String
     */
    public String StoreProjection.getCountryDescription() {
        return this.countryDescription;
    }
    
    /**
     * Gets regionDescription value
     * 
     * @return String
     */
    public String StoreProjection.getRegionDescription() {
        return this.regionDescription;
    }
    
    /**
     * Gets cityDescription value
     * 
     * @return String
     */
    public String StoreProjection.getCityDescription() {
        return this.cityDescription;
    }
    
}
