// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.StoreSupplierProjection;

privileged aspect StoreSupplierProjection_Roo_JavaBean {
    
    /**
     * Gets storeId value
     * 
     * @return Long
     */
    public Long StoreSupplierProjection.getStoreId() {
        return this.storeId;
    }
    
    /**
     * Gets supplierId value
     * 
     * @return Long
     */
    public Long StoreSupplierProjection.getSupplierId() {
        return this.supplierId;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String StoreSupplierProjection.getName() {
        return this.name;
    }
    
}
