// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.StoreProjection;

privileged aspect StoreProjection_Roo_DTO {
    
    declare @type: StoreProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param storeId
     * @param countryId
     * @param regionId
     * @param cityId
     * @param name
     * @param address
     * @param countryDescription
     * @param regionDescription
     * @param cityDescription
     */
    public StoreProjection.new(Long storeId, Long countryId, Long regionId, Long cityId, String name, String address, String countryDescription, String regionDescription, String cityDescription) {
        this.storeId = storeId;
        this.countryId = countryId;
        this.regionId = regionId;
        this.cityId = cityId;
        this.name = name;
        this.address = address;
        this.countryDescription = countryDescription;
        this.regionDescription = regionDescription;
        this.cityDescription = cityDescription;
    }

}
