// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.SupplierProjection;

privileged aspect SupplierProjection_Roo_JavaBean {
    
    /**
     * Gets supplierId value
     * 
     * @return Long
     */
    public Long SupplierProjection.getSupplierId() {
        return this.supplierId;
    }
    
    /**
     * Gets countryId value
     * 
     * @return Long
     */
    public Long SupplierProjection.getCountryId() {
        return this.countryId;
    }
    
    /**
     * Gets regionId value
     * 
     * @return Long
     */
    public Long SupplierProjection.getRegionId() {
        return this.regionId;
    }
    
    /**
     * Gets cityId value
     * 
     * @return Long
     */
    public Long SupplierProjection.getCityId() {
        return this.cityId;
    }
    
    /**
     * Gets companyName value
     * 
     * @return String
     */
    public String SupplierProjection.getCompanyName() {
        return this.companyName;
    }
    
    /**
     * Gets contactName value
     * 
     * @return String
     */
    public String SupplierProjection.getContactName() {
        return this.contactName;
    }
    
    /**
     * Gets contactTitle value
     * 
     * @return String
     */
    public String SupplierProjection.getContactTitle() {
        return this.contactTitle;
    }
    
    /**
     * Gets address value
     * 
     * @return String
     */
    public String SupplierProjection.getAddress() {
        return this.address;
    }
    
    /**
     * Gets countryDescription value
     * 
     * @return String
     */
    public String SupplierProjection.getCountryDescription() {
        return this.countryDescription;
    }
    
    /**
     * Gets regionDescription value
     * 
     * @return String
     */
    public String SupplierProjection.getRegionDescription() {
        return this.regionDescription;
    }
    
    /**
     * Gets cityDescription value
     * 
     * @return String
     */
    public String SupplierProjection.getCityDescription() {
        return this.cityDescription;
    }
    
    /**
     * Gets postalCode value
     * 
     * @return String
     */
    public String SupplierProjection.getPostalCode() {
        return this.postalCode;
    }
    
    /**
     * Gets phone value
     * 
     * @return String
     */
    public String SupplierProjection.getPhone() {
        return this.phone;
    }
    
    /**
     * Gets fax value
     * 
     * @return String
     */
    public String SupplierProjection.getFax() {
        return this.fax;
    }
    
    /**
     * Gets web value
     * 
     * @return String
     */
    public String SupplierProjection.getWeb() {
        return this.web;
    }
    
}
