// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import org.springframework.roo.northwind.domain.UserCertificateDniMessageBean;

privileged aspect UserCertificateDniMessageBean_Roo_JavaBean {
    
    /**
     * Gets status value
     * 
     * @return Integer
     */
    public int UserCertificateDniMessageBean.getStatus() {
        return this.status;
    }
    
    /**
     * Gets statusMsg value
     * 
     * @return String
     */
    public String UserCertificateDniMessageBean.getStatusMsg() {
        return this.statusMsg;
    }
    
    /**
     * Gets dni value
     * 
     * @return String
     */
    public String UserCertificateDniMessageBean.getDni() {
        return this.dni;
    }
    
}
