// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.domain;

import io.springlets.format.EntityFormat;
import org.springframework.roo.northwind.domain.UserCertificateDniMessageBean;

privileged aspect UserCertificateDniMessageBean_Roo_DTO {
    
    declare @type: UserCertificateDniMessageBean: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param status
     * @param statusMsg
     * @param dni
     */
    public UserCertificateDniMessageBean.new(int status, String statusMsg, String dni) {
        this.status = status;
        this.statusMsg = statusMsg;
        this.dni = dni;
    }

}
